<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="无名小站">
    <meta name="author" content="Akk0">
    
    <title>
        
            Python软件包安装过程 |
        
        Akk0&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC99FF","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/30.jpg","description":"Welcome to Akk0's Blog."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = undefined;
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Akk0's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Akk0&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Python软件包安装过程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Akk0</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-12-10 19:54:56
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>18 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Python软件包安装过程"><a href="#Python软件包安装过程" class="headerlink" title="Python软件包安装过程"></a>Python软件包安装过程</h1><p>我们先从一个打包的示例说起。</p>
<h2 id="一个示例"><a href="#一个示例" class="headerlink" title="一个示例"></a>一个示例</h2><p>此处的示例来源于<a class="link"   target="_blank" rel="noopener" href="https://bernat.tech/posts/pep-517-and-python-packaging/" >BERNAT GABOR<i class="fas fa-external-link-alt"></i></a>，且代码可以在<a class="link"   target="_blank" rel="noopener" href="https://github.com/gaborbernat" >此处<i class="fas fa-external-link-alt"></i></a>找到</p>
<p>这是一个名为pugs的包，且只包含一个名为<code>logic</code>的模块。下面是源码树<code>source tree</code>）的简单示例结构。</p>
<blockquote>
<p>pugs-project<br>├── README.rst<br>├── setup.cfg<br>├── setup.py<br>├── LICENSE.txt<br>├── src<br>│   └── pugs<br>│       ├── __init__.py<br>│       └── logic.py<br>├── tests<br>│   ├── test_init.py<br>│   └── test_logic.py<br>├── tox.ini<br>└── azure-pipelines.yml</p>
</blockquote>
<p>在理想的情况下，我们想要能够通过<code>import</code>来直接导入这个模块，并使用其中的函数，下面对各部分做一个简单的介绍。</p>
<ul>
<li>业务逻辑代码（src 文件夹中的内容）</li>
<li>测试代码（tests 文件夹和 tox.ini）</li>
<li>包代码和元数据（setup.py、setup.cfg、LICENSE.txt、README.rst — 请注意，我们如今使用的是事实上的标准打包工具<a class="link"   target="_blank" rel="noopener" href="https://pypi.org/project/setuptools/" >setuptools<i class="fas fa-external-link-alt"></i></a>)</li>
<li>有助于项目管理和维护的文件：<ul>
<li>持续集成（azure-pipelines.yml）</li>
<li>版本控制（.git）</li>
<li>项目管理（例如潜在的 .github 文件夹）</li>
</ul>
</li>
</ul>
<p>我们想要达到的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43)</span><br><span class="line">[Clang 6.0 (clang-600.0.57)] on darwin</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; import pugs</span><br><span class="line">&gt;&gt;&gt; pugs.do_tell()</span><br><span class="line">&quot;An enlightened pug knows how to make the best of whatever he has to work with - A Pug&#39;s Guide to Dating -  Gemma Correll&quot;</span><br></pre></td></tr></table></figure>

<h2 id="包的可用性"><a href="#包的可用性" class="headerlink" title="包的可用性"></a>包的可用性</h2><p>我们怎么知道一个瓶子是否拧的开呢？尝试着去拧一下就知道了。Python加载包也是同理，它尝试加载包，并动态地检查其是否可用。但是与前面例子不同的，也许瓶子拧不开我们还可以尝试其他方法，一个包不可用就是不可用 :(</p>
<p>它从哪里加载？有许多可能的位置，但是在大多数情况下，我们说的是从文件系统的文件夹中加载。这个文件夹在哪里呢？对于给定的模块，可以打印该模块的表示（representation）来找出：</p>
<p>我们来尝试加载一下<code>pugs</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import pugs</span><br><span class="line">&gt;&gt;&gt; pugs</span><br><span class="line">&lt;module &#39;pugs&#39; from &#39;&#x2F;Users&#x2F;bernat&#x2F;Library&#x2F;Python&#x2F;3.7&#x2F;lib&#x2F;python&#x2F;site-packages&#x2F;pugs&#x2F;__init__.py&#39;&gt;</span><br><span class="line">&#96;&#96;&#96;    </span><br><span class="line"></span><br><span class="line">文件夹的位置取决于：</span><br><span class="line">* 软件包的类型（三方库或者标准库的内置&#x2F;aka部分）</span><br><span class="line">* 它是全局的或仅限于当前的用户（请参阅[PEP-370](https:&#x2F;&#x2F;www.python.org&#x2F;dev&#x2F;peps&#x2F;pep-0370&#x2F;)）</span><br><span class="line">* 以及它是系统 Python 还是一个虚拟环境</span><br><span class="line"></span><br><span class="line">~~下面部分略过不影响阅读~~</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; PEP 370 -- Per user site-packages directory</span><br><span class="line">**Abstract**</span><br><span class="line">This PEP proposes a new a per user site-packages directory to allow users the local installation of Python packages in their home directory.</span><br><span class="line">**Rationable**</span><br><span class="line">Current Python versions don&#39;t have a unified way to install packages into the home directory of a user (except for Mac Framework builds). Users are either forced to ask the system administrator to install or update a package for them or to use one of the many workarounds like Virtual Python [1], Working Env [2] or Virtual Env [3].</span><br><span class="line">It&#39;s not the goal of the PEP to replace the tools or to implement isolated installations of Python. It only implements the most common use case of an additional site-packages directory for each user.</span><br><span class="line">The feature can&#39;t be implemented using the environment variable PYTHONPATH. The env var just inserts a new directory to the beginning of sys.path but it doesn&#39;t parse the pth files in the directory. A full blown site-packages path is required for several applications and Python eggs.</span><br><span class="line">**Specification**</span><br><span class="line">1: _site directory (site-packages)_ : A directory in sys.path. In contrast to ordinary directories the pth files in the directory are processed, too.</span><br><span class="line">2: _user site directory_ : A site directory inside the users&#39; home directory. A user site  directory is specific to a Python version. The path contains the version number (major and minor only).</span><br><span class="line">    &#96;Unix (including Mac OS X)&#96; : ~&#x2F;.local&#x2F;lib&#x2F;python2.6&#x2F;site-packages</span><br><span class="line">    &#96;Windows&#96; : %APPDATA%&#x2F;Python&#x2F;Python26&#x2F;site-packages</span><br><span class="line">3: _user data directory_ : Usually the parent directory of the user site directory. It&#39;s meant for Python version specific data like config files, docs, images and translations.</span><br><span class="line">    &#96;Unix (including Mac)&#96; : ~&#x2F;.local&#x2F;lib&#x2F;python2.6</span><br><span class="line">    &#96;Windows&#96; : %APPDATA%&#x2F;Python&#x2F;Python26</span><br><span class="line">4: _user base directory_ : It&#39;s located inside the user&#39;s home directory. The user site and use config directory are inside the base directory. On some systems the directory may be shared with 3rd party apps.</span><br><span class="line">    &#96;Unix (including Mac)&#96; : ~&#x2F;.local</span><br><span class="line">    &#96;Windows&#96; : %APPDATA%&#x2F;Python </span><br><span class="line">5: _user script directory_ : A directory for binaries and scripts. [10] It&#39;s shared across Python versions and the destination directory for scripts.</span><br><span class="line">    &#96;Unix (including Mac)&#96; : ~&#x2F;.local&#x2F;bin</span><br><span class="line">    &#96;Windows&#96; : %APPDATA%&#x2F;Python&#x2F;Scripts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">打印一下&#96;sys.path&#96;变量的内容</span><br><span class="line">&#96;&#96;&#96;python</span><br><span class="line">&gt;&gt;&gt; import sys</span><br><span class="line">&gt;&gt;&gt; print(&#39;\n&#39;.join(sys.path))</span><br><span class="line">&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.7&#x2F;lib&#x2F;python37.zip</span><br><span class="line">&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.7&#x2F;lib&#x2F;python3.7</span><br><span class="line">&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.7&#x2F;lib&#x2F;python3.7&#x2F;lib-dynload</span><br><span class="line">&#x2F;Users&#x2F;bernat&#x2F;Library&#x2F;Python&#x2F;3.7&#x2F;lib&#x2F;python&#x2F;site-packages</span><br><span class="line">&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.7&#x2F;lib&#x2F;python3.7&#x2F;site-packages</span><br></pre></td></tr></table></figure>


<p>对于第三方软件包，会是一些<code>site-packages</code>文件夹。在以上示例中，有些是在整个系统范围内，有些仅属于一个特定的用户。</p>
<p>从打包到包在用户的机器上运行经历了怎样的一个过程？</p>
<p><img src="https://bernat.tech/posts/pep-517-and-python-packaging/diagram.webp"></p>
<ol>
<li>开发者在文件夹（称为源码树，上文提及的<code>source tree</code>）内编写一些 Python 代码。</li>
<li>然后，某些工具（例如<code>setuptools</code>）将源码树打包以进行重新分发。</li>
<li>生成的软件包通过另一个工具（<code>twine</code>），上传到可以被终端用户计算机访问的中央存储仓（如PyPI，但也可能是公司内的）。</li>
<li>终端用户计算机使用一些安装程序来查找、下载和安装相关软件包。安装操作最终是在 <code>site-packages</code>文件夹内，创建正确的目录结构和元数据。</li>
</ol>
<h2 id="Python包的类型"><a href="#Python包的类型" class="headerlink" title="Python包的类型"></a>Python包的类型</h2><p>安装时，软件包会生成至少两种类型的内容，以放入<code>site-packages</code>中：有关软件包内容的元数据文件夹，其中包含 {package}-{version} .dist-info 和业务逻辑文件（上文我们提到的src文件夹）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;Users&#x2F;bgabor8&#x2F;Library&#x2F;Python&#x2F;3.7&#x2F;lib&#x2F;python&#x2F;site-packages&#x2F;pugs</span><br><span class="line">├── __init__.py</span><br><span class="line">├── __pycache__</span><br><span class="line">│   ├── __init__.cpython-37.pyc</span><br><span class="line">│   └── logic.cpython-37.pyc</span><br><span class="line">└── logic.py</span><br><span class="line">&#x2F;Users&#x2F;bgabor8&#x2F;Library&#x2F;Python&#x2F;3.7&#x2F;lib&#x2F;python&#x2F;site-packages&#x2F;pugs-0.0.1.dist-info</span><br><span class="line">├── INSTALLER</span><br><span class="line">├── LICENSE.txt</span><br><span class="line">├── METADATA</span><br><span class="line">├── RECORD</span><br><span class="line">├── WHEEL</span><br><span class="line">├── top_level.txt</span><br><span class="line">└── zip-safe</span><br></pre></td></tr></table></figure>

<p>发行信息（dist-info）文件夹描述了该软件包：用于安装该软件包的安装程序、该软件包所附的许可证、在安装过程中创建的文件、顶层<code>Python</code>软件包是什么、该软件包的入口点等等。</p>
<p>各种文件的详细说明位于<a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0427/" >PEP-427<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>File contents<br>The contents of a wheel file, where {distribution} is replaced with the name of the package, e.g. beaglevote and {version} is replaced with its version, e.g. 1.0.0, consist of:</p>
<ol>
<li>/, the root of the archive, contains all files to be installed in purelib or platlib as specified in WHEEL. purelib and platlib are usually both site-packages.</li>
<li>{distribution}-{version}.dist-info/ contains metadata.</li>
<li>{distribution}-{version}.data/ contains one subdirectory for each non-empty install scheme key not already covered, where the subdirectory name is an index into a dictionary of install paths (e.g. data, scripts, include, purelib, platlib).</li>
<li>Python scripts must appear in scripts and begin with exactly b’#!python’ in order to enjoy script wrapper generation and #!python rewriting at install time. They may have any or no extension.</li>
<li>{distribution}-{version}.dist-info/METADATA is Metadata version 1.1 or greater format metadata.</li>
<li>{distribution}-{version}.dist-info/WHEEL is metadata about the archive itself in the same basic key: value format:<br> Wheel-Version: 1.0<br> Generator: bdist_wheel 1.0<br> Root-Is-Purelib: true<br> Tag: py2-none-any<br> Tag: py3-none-any<br> Build: 1</li>
<li>Wheel-Version is the version number of the Wheel specification.</li>
<li>Generator is the name and optionally the version of the software that produced the archive.</li>
<li>Root-Is-Purelib is true if the top level directory of the archive should be installed into purelib; otherwise the root should be installed into platlib.</li>
<li>Tag is the wheel’s expanded compatibility tags; in the example the filename would contain py2.py3-none-any.</li>
<li>Build is the build number and is omitted if there is no build number.</li>
<li>A wheel installer should warn if Wheel-Version is greater than the version it supports, and must fail if Wheel-Version has a greater major version than the version it supports.</li>
<li>Wheel, being an installation format that is intended to work across multiple versions of Python, does not generally include .pyc files.</li>
<li>Wheel does not contain setup.py or setup.cfg.</li>
</ol>
</blockquote>
<p>我们如何从源码树中获得这两种类型的内容呢？有两种方法：</p>
<ol>
<li>从我们的源码树生成此目录结构和元数据，将其压缩为单个文件，然后将其发布到中央软件包存储仓。在这种情况下，安装程序必须下载软件包并将其解压到<code>site-packages</code>文件夹中。我们将这种类型的包称为<code>wheel</code>包。</li>
<li>或者，你可以创建一个包含软件包源码的归档文件，构建所需的脚本和元数据，以生成可安装的（installable）目录结构，然后将其上传到中央存储仓。这称为源码分发或<code>sdist</code>。在这种情况下，安装程序还有很多工作要做，它需要解压归档文件，运行构建器，然后再将其复制。</li>
</ol>
<p>两个方法的不同点就是包的编译/构建过程发生在谁的机器上，是开发者还是用户。如果是<code>wheel</code>文件的话，用户只需要下载解压就行了。</p>
<p>我们尝试站在用户的位置，如果我们使用<code>setuptools</code>作为构建的工具，从源码树生成要放入<code>site-packages</code>文件夹中的内容，要确保能够成功构建，还需要要求正确的<code>setuptools</code>版本。</p>
<p>要考虑的另一种情况是<code>Python</code>提供了从其内部访问<code>C/C++</code>库的能力（在需要的地方获得额外的性能）。这样的软件包被称为 <code>C</code>扩展包（C-extension packages），因为它们利用了<code>CPython</code>提供的<code>C</code>扩展<code>API</code>。这些扩展需要编译<code>C/C++</code>，才能适用与其交互的<code>C/C++</code>库和当前<code>Python</code>解释器的<code>C-API</code>库。在这些情况下，构建操作实际上涉及到调用一个二进制编译器，而不仅仅是像纯<code>Python</code>包（例如我们的<code>pugs</code>库）那样，生成元数据和文件夹结构。</p>
<p>如此看来，选择将<code>package</code>打包成<code>wheel</code>或许是一个更好的选择，但是也存在一些使用源发行版的情况：</p>
<ol>
<li>C 扩展的源发行版往往更易于审核，因为人们可以阅读源代码，从而在其内容上有更高的透明度：许多大型公司的环境出于此单一原因，更倾向于使用 wheel（它们通常会将此扩展到纯 Python wheel，主要是为了避免对哪些是纯 Python 和什么不是做分类）。</li>
<li>我们可能无法为每个可能的平台都提供一个<code>wheel</code>（在使用 C 扩展包的情况下，尤其如此），在这种情况下，源发行版可以让这些平台自行生成<code>wheel</code>。</li>
</ol>
<h2 id="更深一步"><a href="#更深一步" class="headerlink" title="更深一步"></a>更深一步</h2><p>目前我们已经了解了三种类型的包：源码树（<code>source tree</code>）、源发行版（<code>source distribution</code>）和<code>wheel</code>，我们从<code>PyPi</code>上获取的是通常是后两种包。</p>
<h3 id="构建Python包"><a href="#构建Python包" class="headerlink" title="构建Python包"></a>构建Python包</h3><p>我们再简单回顾以下包管理工具的历史。</p>
<p><code>distutils</code>是<code>python</code>标准库的一部分，2000年发布。使用它能够进行<code>python</code>模块的安装和发布。<br><code>setup.py</code>就是利用<code>distutils</code>的功能写成。</p>
<p><code>setuptools</code>是一个为了增强<code>distutils</code>而开发的集合，2004年发布。它包含了<code>easy_install</code>这个工具。</p>
<p><code>pip</code>是目前<code>python</code>包管理的事实标准，2008年发布。它被用作 <code>easy_install</code>的替代品，但是它仍有大量的功能建立在<code>setuptools</code>组件之上。</p>
<p>而<code>whl</code>则于2012年在<a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0427/" >PEP427<i class="fas fa-external-link-alt"></i></a>中定义。在此之前所有的包都是源发行版。</p>
<h4 id="构建依赖项"><a href="#构建依赖项" class="headerlink" title="构建依赖项"></a>构建依赖项</h4><p>安装一个源发行包，pip做了以下工作：</p>
<ol>
<li>找到这个包</li>
<li>下载源发行版并提取它</li>
<li>在提取的文件夹上运行<code>python setup.py install</code>（进行构建+安装）</li>
</ol>
<p>开发者在这个过程中，通过<code>python setup.py sdist</code>生成分发包，然后运行<code>python setup.py upload</code>上传到中央存储仓库（该命令在201 年被弃用，因为有<code>twine</code>，更主要是因为<code>upload</code>使用了不安全的 <code>HTTP</code>连接，而且上传命令会做一次新的构建，也就不允许最终用户在实际上传之前检测（inspect）生成的包）。</p>
<p>当我们运行<code>python setup.py install</code>时，此时使用的是<code>Python</code>解释器来安装包。因此，在构建的过程中可以访问该解释器中已经存在的所有三方包。最值得注意的是，它使用的是安装在主机<code>Python</code>解释器上的<code>setuptools</code>。如果一个包使用了新版本的<code>setuptools</code>，那么需要更新<code>setuptools</code>。</p>
<p>同时构建器也可能使用其他辅助包(如<code>cpython</code>)，如果缺少构建器的辅助，则可能会抛出以下错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File &quot;setup_build.py&quot;, line 99, in run</span><br><span class="line">    from Cython.Build import cythonize</span><br><span class="line">ImportError: No module named Cython.Build</span><br></pre></td></tr></table></figure>

<p>开发者没有办法给提供这些构建依赖项，则需要用户来安装所有的包构建依赖，也许这些包在运行的过程中并不会被使用到。</p>
<p>让我们来看看<a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0518/" >PEP-518<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Using an executable file to specify build requirements under distutils isn’t an issue as distutils is part of Python’s standard library. Having the build tool as part of Python means that a setup.py has no external dependency that a project maintainer needs to worry about to build a distribution of their project. There was no need to specify any dependency information as the only dependency is Python.<br>But when a project chooses to use setuptools, the use of an executable file like setup.py becomes an issue. You can’t execute a setup.py file without knowing its dependencies, but currently there is no standard way to know what those dependencies are in an automated fashion without executing the setup.py file where that information is stored. It’s a catch-22 of a file not being runnable without knowing its own contents which can’t be known programmatically unless you run the file.<br>Setuptools tried to solve this with a setup_requires argument to its setup() function. This solution has a number of issues, such as:</p>
<ul>
<li>No tooling (besides setuptools itself) can access this information without executing the setup.py, but setup.py can’t be executed without having these items installed.</li>
<li>While setuptools itself will install anything listed in this, they won’t be installed until during the execution of the setup() function, which means that the only way to actually use anything added here is through increasingly complex machinations that delay the import and usage of these modules until later on in the execution of the setup() function.</li>
<li>This cannot include setuptools itself nor can it include a replacement to setuptools, which means that projects such as numpy.distutils are largely incapable of utilizing it and projects cannot take advantage of newer setuptools features until their users naturally upgrade the version of setuptools to a newer one.</li>
<li>The items listed in setup_requires get implicitly installed whenever you execute the setup.py but one of the common ways that the setup.py is executed is via another tool, such as pip, who is already managing dependencies. This means that a command like <code>pip install spam</code> might end up having both pip and setuptools downloading and installing packages and end users needing to configure both tools (and for setuptools without being in control of the invocation) to change settings like which repository it installs from. It also means that users need to be aware of the discovery rules for both tools, as one may support different package formats or determine the latest version differently. </li>
</ul>
</blockquote>
<p>针对一系列问题，与其将主机的<code>Python</code>与其当前安装的构建包一起使用，不如给软件包提供一种能力，令其清楚地说明其构建操作所需的内容。另外，与其在主机<code>Python</code>上提供此功能，不如创建了一个独立的<code>Python</code>（类似某种虚拟环境）来运行打包。</p>
<p><code>python setup.py install </code>进行了以下操作：</p>
<ol>
<li>创建一个临时文件夹</li>
<li>创建一个隔离的（从三方库的<code>site-packages</code>中）<code>Python</code>环境<code>python -m virtualenv our_build_env</code>，让我们将这个 Python 可执行文件称为python_isolated</li>
<li>安装构建的依赖项</li>
<li>通过<code>python_isolated setup.py bdist_wheel</code>，生成一个用于安装的<code>wheel</code></li>
<li>提取<code>wheel</code>到<code>Python</code>的<code>site-packages</code>文件夹</li>
</ol>
<p>这样一来，我们就可以安装之前提到过的基于<code>cython</code>的包，而不必在运行的<code>Python</code>环境中安装<code>cython</code>。添加依赖项的元数据文件<code>pyproject.toml</code>如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[build-system]</span><br><span class="line">requires &#x3D; [</span><br><span class="line">    &quot;setuptools &gt;&#x3D; 40.8.0&quot;,</span><br><span class="line">    &quot;wheel &gt;&#x3D; 0.30.0&quot;,</span><br><span class="line">    &quot;cython &gt;&#x3D; 0.29.4&quot;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>同理，开发者也可以利用这样的机制。</p>
<p>参考链接：</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@chinesehuazhou/python-%E6%89%93%E5%8C%85%E7%9A%84%E7%8E%B0%E7%8A%B6-%E5%8C%85%E7%9A%84%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B-93db7b8fe92f" >https://medium.com/@chinesehuazhou/python-%E6%89%93%E5%8C%85%E7%9A%84%E7%8E%B0%E7%8A%B6-%E5%8C%85%E7%9A%84%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B-93db7b8fe92f<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://bernat.tech/posts/pep-517-and-python-packaging/" >https://bernat.tech/posts/pep-517-and-python-packaging/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://bernat.tech/posts/pep-517-518/" >https://bernat.tech/posts/pep-517-518/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@chinesehuazhou/python-%E6%89%93%E5%8C%85-%E8%BF%87%E5%8E%BB-%E7%8E%B0%E5%9C%A8%E4%B8%8E%E6%9C%AA%E6%9D%A5-7ee511a2949" >https://medium.com/@chinesehuazhou/python-%E6%89%93%E5%8C%85-%E8%BF%87%E5%8E%BB-%E7%8E%B0%E5%9C%A8%E4%B8%8E%E6%9C%AA%E6%9D%A5-7ee511a2949<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0370/" >https://www.python.org/dev/peps/pep-0370/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0427/" >https://www.python.org/dev/peps/pep-0427/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pypi.org/project/twine/" >https://pypi.org/project/twine/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0518/" >https://www.python.org/dev/peps/pep-0518/<i class="fas fa-external-link-alt"></i></a></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Python软件包安装过程</li>
        <li>本文作者：Akk0</li>
        <li>创建时间：2021-12-10 19:54:56</li>
        <li>
            本文链接：https://auxein.xyz/2021/12/10/Python软件包安装过程/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/09/Python%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%B0%8F%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python包管理工具小记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Akk0</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Python软件包安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一个示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">包的可用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%8C%85%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">Python包的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%B7%B1%E4%B8%80%E6%AD%A5"><span class="nav-number">1.4.</span> <span class="nav-text">更深一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAPython%E5%8C%85"><span class="nav-number">1.4.1.</span> <span class="nav-text">构建Python包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">构建依赖项</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
