<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="无名小站">
    <meta name="author" content="Akk0">
    
    <title>
        
            Python Import 机制小记 |
        
        Akk0&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC99FF","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/30.jpg","description":"Welcome to Akk0's Blog."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = undefined;
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Akk0's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Akk0&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Python Import 机制小记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Akk0</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-22 20:59:21
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>21 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Python-Import-机制小记"><a href="#Python-Import-机制小记" class="headerlink" title="Python Import 机制小记"></a>Python Import 机制小记</h1><h2 id="模块（module）与包-（package）"><a href="#模块（module）与包-（package）" class="headerlink" title="模块（module）与包 （package）"></a>模块（module）与包 （package）</h2><h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>典型的，一个 <code>.py</code> 后缀文件即是<code>Python</code>的一个模块。在模块的内部，可以通过全局变量 <code>__name__</code> 来获得模块名。模块可以包含可执行的语句，这些语句会在模块 <strong>初始化</strong> 的时候执行 —— 当所在模块被 <code>import</code> 导入时它们有且只会执行一次。</p>
<p>这里执行的语句展开讲一下。</p>
<p>我们通常会在<code>Python</code>代码中看见这样一行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span></span><br></pre></td></tr></table></figure>
<p>它的作用是什么？</p>
<p>还是先来举一个简单的例子</p>
<blockquote>
<p>test<br>├── test_module.py<br>└── test_main.py</p>
</blockquote>
<p>其中，我们的<code>test_module.py</code>代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;hello, it&#x27;s test_module&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;test_module says :&#x27;</span>, s)</span><br><span class="line">    </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>我们试着来运行一下，结果如下</p>
<blockquote>
<p>test_module says : hello, it’s test_module</p>
</blockquote>
<p>我们通过调用<code>main</code>函数来打印<code>s</code>的内容，结果是符合预期的。</p>
<p>接着我们来看一下<code>test_main.py</code>中的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> test_module <span class="keyword">import</span> s</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;test_main got a message from test_module, it says :&#x27;</span>,s)</span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>我们来看看此时的输出</p>
<blockquote>
<p>test_module says : hello, it’s test_module<br>test_main got a message from test_module, it says : hello, it’s test_module</p>
</blockquote>
<p>我们在<code>test_main()</code>中并没有关于输出第一行的代码，它又是怎么出现的？当我们导入<code>test_module</code>的时候，显然其中最后一行的<code>main()</code>被执行了</p>
<p>这就是为什么我们需要使用内置变量<code>__name__</code>了，我们尝试在<code>test_module</code>中加上这一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;hello, it&#x27;s test_module&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;test_module says :&#x27;</span>, s)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>运行一下</p>
<blockquote>
<p>test_module says : hello, it’s test_module</p>
</blockquote>
<p>我们再运行一下<code>test_main.py</code></p>
<blockquote>
<p>test_main got a message from test_module, it says : hello, it’s test_module</p>
</blockquote>
<p>输出正常了，我们重新回过头来思考一下，当我们运行<code>test_module.py</code>的时候，此时的<code>__name__</code>即为<code>__main__</code>，当我们导入的时候，此时其<code>__name__</code>变量肯定变更了，因为<code>main()</code>并没有调用。</p>
<p>我们在两个文件中分别加上一行代码，输出运行时的<code>__name__</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_module.py</span></span><br><span class="line">s = <span class="string">&quot;hello, it&#x27;s test_module&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;test_module.py\&#x27;s  __name__ :&#x27;</span>,__name__)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;test_module says :&#x27;</span>, s)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_main.py</span></span><br><span class="line"><span class="keyword">from</span> test_module <span class="keyword">import</span> s</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;test_main.py\&#x27;s  __name__ :&#x27;</span>,__name__)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;test_main got a message from test_module, it says :&#x27;</span>,s)</span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>运行<code>test_main.py</code>，结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test_module.py&#39;s  __name__ : test_module</span><br><span class="line">test_main.py&#39;s  __name__ : __main__</span><br><span class="line">test_main got a message from test_module, it says : hello, it&#39;s test_module</span><br></pre></td></tr></table></figure>
<p>此时的<code>test_module</code>不是入口文件，所以其中的<code>main()</code>并未被调用。</p>
<p>由此可见，当我们在导包的时候，一些代码也可能被隐式执行了。</p>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>根据目前 <code>PEP420</code> 的提案，目前的 <code>Python</code> 实际上是有两种包的存在：<strong>正规包</strong>（<code>regular Package</code>） 以及 <strong>命名空间包</strong>（<code>Namespace package</code>）</p>
<ul>
<li><p>正规包：<br>在 Python 3.2 之前就已经存在了的，通常是以包含一个 <code>__init__.py</code> 文件的目录形式展现。当 package 被导入时，这个 <code>__init__.py</code> 文件会被 <em>隐式</em> 地执行。</p>
</li>
<li><p>命名空间包</p>
<p>根据 PEP420 的定义，命名空间包是由多个 <strong>portion</strong> 组成的 —— <strong>portion</strong> 类似于父包下的子包，但它们物理位置上不一定相邻，而且它们可能表现为 .zip 中的文件、网络上的文件等等。命名空间包不需要 <code>__init__.py</code> 文件，只要它本身或者子包（也就是 <strong>portion</strong>）被导入时，Python 就会给顶级的部分创建为命名空间包 —— 因此，命名空间包不一定直接对应到文件系统中的对象，它可以是一个 <strong>虚拟</strong> 的 module 。</p>
</li>
</ul>
<blockquote>
<p>“portion” refers to a set of files in a single directory (possibly stored in a zip file) that contribute to a namespace package.</p>
</blockquote>
<p>关于命名空间包，可以参考<a class="link"   target="_blank" rel="noopener" href="https://python3-cookbook.readthedocs.io/zh_CN/latest/c10/p05_separate_directories_import_by_namespace.html" >此处<i class="fas fa-external-link-alt"></i></a>以及 <a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0420/" >PEP420<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>从本质上讲，命名空间包是一种特殊的封装设计，为合并不同的目录的代码到一个共同的命名空间。</p>
</blockquote>
<h2 id="Import-机制"><a href="#Import-机制" class="headerlink" title="Import 机制"></a>Import 机制</h2><p>模块中的<code>Python</code>代码可以通过<code>import</code>操作访问另一个模块内的代码。<code>import</code> 语句时调起导入机制的常用方式，但不是唯一方式。<code>importlib.import_module()</code> 以及内置的 <code>__import__()</code> 函数都可以调起导入机制。</p>
<p><code>import</code>具体做了哪些操作？</p>
<ol>
<li>搜索操作：根据指定的命名查找模块</li>
<li>绑定操作：将搜索的结果绑定到当前作用域对应的命名上</li>
</ol>
<p><code>import</code>的搜索操作即为带参的<code>__import__()</code>，而其返回值则用于<code>import</code>的绑定操作</p>
<p>直接调用<code>__import__()</code>只会执行模块查找，如果找到了就创建模块。但是有一定的副作用，比如导入父包和更新各式各样的缓存（包括<code>sys.modules</code>），而且绑定操作只有<code>import</code>语句才会做到。</p>
<blockquote>
<p>其他导入机制（比如<code>importlib.import_module()</code>，可以通过hook机制来绕过<code>__import__()</code>）</p>
</blockquote>
<p>当一个模块被首次导入时，<code>Python</code>会搜索该模块，如果找到就创建一个<code>module</code>对象并初始化；如果未找到则抛出<code>ModuleNotFoundError</code>异常。至于如何找到这些模块，<code>Python</code>定义了多种的搜索策略（<code>search strategy</code>），而这些策略可以通过<code>importlib</code>等提供的各类<code>hook</code>来修改和扩展。</p>
<h3 id="包的查找"><a href="#包的查找" class="headerlink" title="包的查找"></a>包的查找</h3><h4 id="相对导入与绝对导入"><a href="#相对导入与绝对导入" class="headerlink" title="相对导入与绝对导入"></a>相对导入与绝对导入</h4><h5 id="相对导入"><a href="#相对导入" class="headerlink" title="相对导入"></a>相对导入</h5><p>相对导入在Python2.5及之前是默认的导入方法。它的使用方法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> .test <span class="keyword">import</span> a</span><br><span class="line"><span class="keyword">from</span> ..test <span class="keyword">import</span> a</span><br><span class="line"><span class="keyword">from</span> ...test <span class="keyword">import</span> a</span><br></pre></td></tr></table></figure>
<p><code>.</code>的含义与<code>Linux</code>的相对路径表示类似，<code>.</code>表示当前目录，每多一个<code>.</code>则向上递归一次。但是相对导入我们也需要知道相对于什么来导入，这个时候就要利用导入者的内置<code>__name__</code>属性了，这也引发了一些问题，如果<code>__name__</code>是<code>__main__</code>的时候，解释器会认为其是<code>top level script</code>，而不管文件的位置，这时候相对导入就没有参考物。当我们直接执行<code>python main.py</code>，用相对导入的方式导入其中的包，就会抛出<code>ValueError: Attempted relative import in non-package</code>的异常。</p>
<p>为了解决这个问题，<a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0366/" >PEP-366<i class="fas fa-external-link-alt"></i></a>被创建了，它允允许用户使用<code>python -m &lt;module-name&gt;</code>的方式,来执行该文件。在这个方案下，引入了一个新的属性<code>__package__</code>。</p>
<blockquote>
<p>python -m<br>在 sys.path 中搜索指定模块，并以 __main__ 模块执行其内容。<br>该参数是模块名，请勿输入文件扩展名（.py）。模块名应为有效的绝对<code>Python</code>模块名，但本实现对此不作强制要求（例如，允许使用含连字符 - 的名称）。</p>
</blockquote>
<h5 id="绝对导入"><a href="#绝对导入" class="headerlink" title="绝对导入"></a>绝对导入</h5><p>类似于<code>Java</code>的导入机制，在<code>Python2.5</code>被完全实现，但是需要通过<code>from __future__ import absolute_import</code>来打开该引入进制。在<code>Python2.6</code>之后以及<code>Python3</code>，完全引用成为Python的默认的引入机制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pkg <span class="keyword">import</span> foo</span><br><span class="line"><span class="keyword">from</span> pkg.moduleA <span class="keyword">import</span> foo</span><br></pre></td></tr></table></figure>
<p>这种情况下，我们通常会遇到因为位置原因<code>Python</code>找不到对应的库文件，抛出<code>ImportError</code>异常。具体的实例可以参考<a class="link"   target="_blank" rel="noopener" href="https://github.com/Liuchang0812/slides/tree/master/pycon2015cn" >此处<i class="fas fa-external-link-alt"></i></a>的<code>absolute import</code>部分。</p>
<p>Note: <code>Python</code>解释器会自动将当前工作目录添加到<code>sys.path</code></p>
<h4 id="Import的搜索操作"><a href="#Import的搜索操作" class="headerlink" title="Import的搜索操作"></a>Import的搜索操作</h4><p>当我们要导入一个模块时，解释器首先会根据命名查找内置模块，如果没有找到，它就会去查找<code>sys.path</code>列表中的目录</p>
<p><code>sys.path</code>的初始值来自于</p>
<ol>
<li>运行脚本所在的目录（如果打开的是交互式解释器则是当前目录）</li>
<li>PYTHONPATH 环境变量（类似于 PATH 变量，也是一组目录名组成）</li>
<li>Python 安装时的默认设置</li>
</ol>
<p>值得注意的是，如果当前目录包含有和标准库同名的模块，会直接使用当前目录的模块而不是标准模块。</p>
<p>如果我们不想修改<code>sys.path</code>又想修改扩展搜索路径，我们可以编写一个<code>.pth</code>文件放到<strong>特定位置</strong>下，内容填充我们要导入的路径的名称，按行分割，具体的这个<strong>特定位置</strong>我们可以通过<code>site</code>模块的<code>getsitepackages</code>方法得到。</p>
<p>以下是我的测试结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> site</span><br><span class="line"><span class="comment"># 不同的平台返回的结果不同，其结果是一个路径列表</span></span><br><span class="line">site.getsitepackages()</span><br><span class="line">[<span class="string">&#x27;D:\\Python\\Python3.7.0&#x27;</span>, <span class="string">&#x27;D:\\Python\\Python3.7.0\\lib\\site-packages&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p><code>Python</code>导入的默认机制大体如上文，但是实际情况往往更复杂。</p>
<p>首先我们需要获取导入模块的 <strong>完全限定名(fully qualified name)</strong> ，我们可以通过<code>import</code>语句的参数得到，或者从函数 <code>importlib.import_module()</code> 或 <code>__import__()</code> 中得到。</p>
<h5 id="缓存Cache"><a href="#缓存Cache" class="headerlink" title="缓存Cache"></a>缓存Cache</h5><p>在导入搜索开始前，会先检查<code>sys.modules</code>，它是导入系统的缓存，本质上是一个字典，如果之前已经导入过<code>foo.bar.baz</code>，则将会包含 <code>foo</code> ，<code>foo.bar</code> 以及 <code>foo.bar.baz</code> 键，其对应的值为各自的<code>module</code>对象。</p>
<p>如果缓存中存在对应模块的键，取出对应的值，导入完成。否则就进行搜索操作。</p>
<blockquote>
<p>我们可以在代码中对<code>sys.module</code>进行修改，赋值‘None’会导致下一次导入该模块时抛出 <code>MoudleNotFoundError</code> 异常。如果删除掉该键，则会在下一次导入时再次触发搜索机制。</p>
</blockquote>
<p>注意，如果要更新缓存，使用删除 <code>sys.modules</code> 的键会有副作用，因为这样会导致前后导入的同名模块的<code>module</code>对象不是同一个。最好的做法应该是使用<code>importlib.reload()</code>函数。</p>
<h5 id="finder-和-loader"><a href="#finder-和-loader" class="headerlink" title="finder 和 loader"></a>finder 和 loader</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">object</span><br><span class="line"> +-- Finder (deprecated)</span><br><span class="line"> |    +-- MetaPathFinder</span><br><span class="line"> |    +-- PathEntryFinder</span><br><span class="line"> +-- Loader</span><br><span class="line">      +-- ResourceLoader --------+</span><br><span class="line">      +-- InspectLoader          |</span><br><span class="line">           +-- ExecutionLoader --+</span><br><span class="line">                                 +-- FileLoader</span><br><span class="line">                                 +-- SourceLoader</span><br></pre></td></tr></table></figure>

<p>如果在缓存中找不到模块对象，这时候就需要通过<code>Import</code>协议去查找和加载这个模块了。</p>
<p>这个协议在 <a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0302/" >PEP302<i class="fas fa-external-link-alt"></i></a> 中被提出，有两个主要的组成概念： <code>finder</code> 和 <code>loader</code> 。 <code>finder</code> 的任务是确定能否根据已知的策略找到该名称的模块。同时实现了 <code>finder</code> 和 <code>loader</code> 接口的对象叫做 <code>importer</code> —— 它会在找到能够被加载的所需模块时返回自身。</p>
<p><code>Python</code> 的 <code>sys.meta_path</code> 自带了一些默认的 <code>finder</code> 和 <code>importer</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import pprint</span><br><span class="line">pprint.pprint(sys.meta_path)</span><br><span class="line"># [&lt;class &#39;_frozen_importlib.BuiltinImporter&#39;&gt;, 用于定位内置模块</span><br><span class="line">#  &lt;class &#39;_frozen_importlib.FrozenImporter&#39;&gt;, 用于定位 frozen 模块</span><br><span class="line">#  &lt;class &#39;_frozen_importlib_external.PathFinder&#39;&gt;] 在 import path 中查找模块（即 path based finder）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>根据术语表，<code>import path</code> 是一个由文件系统路径或 <code>.zip</code> 文件组成的列表（也可以被扩展为任何可以定位的资源位置如 <code>URL</code>），被 <code>path based finder</code>（默认的元路径 <code>finder</code>）使用来导入模块。此列表通常来自 <code>sys.path</code>，但对于子包来说也可能是其父包的 __path__ 属性。</p>
</blockquote>
<p><code>finder</code> 并不会真正加载模块。如果找到对应命名的模块，会返回一个<code>module spec</code>，它实际上是 <code>module</code> 导入所需信息的封装，供后续导入机制使用来加载模块。</p>
<p>在 <code>Python 3.4</code> 之前 <code>finder</code> 会直接返回 <code>loader</code> 而不是 <code>module spec</code>，后者实际上已经包含了 <code>loader</code> 。参考<a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0406/" >PEP-406<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="meta-path"><a href="#meta-path" class="headerlink" title="meta_path"></a>meta_path</h5><p>如上文所说，我们无法从<code>sys.modules</code>中找到模块时，<code>Python</code>会继续搜索<code>sys.meta_path</code>列表，列表中的<code>finder</code>会被 <strong>依次</strong> 用来查询是否知道如何处理这个命名的模块。</p>
<p>所有的 <code>meta path finder</code> 都必须实现 <code>find_spec</code> 方法（参考 <a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/importlib.html#importlib.abc.MetaPathFinder.find_spec" >importlib.abc.MetaPathFinder.find_spec<i class="fas fa-external-link-alt"></i></a>），如果无法处理就返回 <code>None</code> ；否则返回一个 <code>spec</code> 对象（即 <code>importlib.machinery.ModuleSpec</code> 的实例）。如果全部的 <code>finder</code> 都没有返回，将抛出 <code>ModuleNotFoundError</code> 异常并放弃导入。</p>
<blockquote>
<p>find_spec(fullname, path, target=None)</p>
</blockquote>
<p>以 <code>foo.bar.baz</code> 模块为例对 <code>find_spec</code> 进行说明</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>fullname</td>
<td>被导入模块的完全限定名（fully qualified name）</td>
<td>foo.bar.baz</td>
</tr>
<tr>
<td>path</td>
<td>供搜索使用的路径列表，对于最顶级模块，这个值为 None；对于子包，这个值为父包的 __path__ 属性值</td>
<td>foo.bar.__path__</td>
</tr>
<tr>
<td>target</td>
<td>用作稍后加载目标的现有模块对象，这个值仅会在重载模块时传入</td>
<td>None</td>
</tr>
</tbody></table>
<p>对于单个导入请求可能会多次遍历<code>meta_path</code>，以这个示例的为例，我们的缓存中不存在这些模块，则会在每个 <code>finder</code> (以 <code>mpf</code> 命名) 上依次调用</p>
<ol>
<li><code>mpf.find_spec(&quot;foo&quot;, None, None)</code></li>
<li><code>mpf.find_spec(&quot;foo.bar&quot;, foo.__path__, None)</code></li>
<li><code>mpf.find_spec(&quot;foo.bar.baz&quot;, foo.bar.__path__, None)</code></li>
</ol>
<blockquote>
<p>Python 3.4 之后 finder 的 find_module() 已被 find_spec() 所替代并弃用。</p>
</blockquote>
<h4 id="import-hook"><a href="#import-hook" class="headerlink" title="import hook"></a>import hook</h4><p>import hook 是用来扩展 import 机制的，它有两种类型：</p>
<ul>
<li>meta hook</li>
<li>import path hook</li>
</ul>
<p><code>meta hook</code> 会在导入的最开始被调用（查找 <code>sys.modules</code>）之后，我们可以对 <code>sys.meta_path</code> 添加新的 <code>finder</code>，以此来重载对 <code>sys.path</code> 、 <code>frozen module</code> 乃至内置 <code>module</code> 的操作。</p>
<p><code>import path hook</code> 则主要针对 <code>sys.path</code> , 当 <code>sys.path</code> (或 <code>package.__path__</code> )处理时被调用，它们负责处理 <code>sys.path</code> 中的条目。如果使用我们需要在 <code>sys.path_hooks</code> 添加一个新的可调用对象。</p>
<h4 id="PathFinder"><a href="#PathFinder" class="headerlink" title="PathFinder"></a>PathFinder</h4><p>刚才我们介绍了 <code>sys.meta_path</code> 中的几种默认 <code>finder</code> ，让我们看看其中的 <code>PathFinder</code>。</p>
<p>试想我们如果要从一个装有不同颜色小球的箱子（箱子内部不可见）中抽出特定颜色的小球，我们会怎么做？———一直抽，直到抽出我们想要的颜色的小球。</p>
<p>这个 <code> finder</code> 同样如此， 它实际上并不知道如何进行 <code>import</code> ，它的工作只是遍历 <code>import path</code> 上的每一个条目，将它们关联到某个知道如何处理特定类型路径的 <code>PathEntryFinder</code>（路径条目查找器）。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/importlib.html#importlib.machinery.PathFinder" >参考<i class="fas fa-external-link-alt"></i></a>:</p>
<blockquote>
<p>classmethod find_spec(fullname, path=None, target=None)<br>类方法试图在 sys.path 或 path 上为 fullname 指定的模块查找 spec。对于每个路径条目，都会查看 sys.path_importer_cache 。如果找到非 False 的对象，则将其用作 path entry finder 来查找要搜索的模块。如果在 sys.path_importer_cache 中没有找到条目，那会在 sys.path_hooks 检索该路径条目的查找器，找到了则和查到的模块信息一起存入 sys.path_importer_cache 。如果查找器没有找到，则缓存中的查找器和模块信息都存为 None ，然后返回。</p>
</blockquote>
<p>它会用到三个变量</p>
<ol>
<li><code>sys.path</code></li>
<li><code>sys.path_hooks</code></li>
<li><code>sys.path_importer_cache</code></li>
</ol>
<p>此外，包的 <code>__path__</code> 属性也会被使用。</p>
<p><code>sys.path</code> 是一个字符串列表，提供了模块和包的搜索位置。它的条目可以来自于文件系统的目录、zip 文件或者其他潜在可以找到模块的“位置”（参考 <code>site</code> 模块）。</p>
<p>由于 <code>PathFinder</code> 是一个 <code>MetaPathFinder</code> ，所以必须实现 <code>find_spec()</code> 方法。导入机制会通过调用这个方法来搜索 <code>import path</code> （通过传入 path 参数 —— 它是一个可遍历的字符串列表）。</p>
<p>在 <code>find_spec()</code> 内部，会迭代 <code>path</code> 的每个条目，并且每次都查找与条目相对应的  <code>PathEntryFinder</code> 。但由于这个操作会很耗资源，因此 <code>PathFinder</code> 会维持一个缓存 —— <code>sys.path_importer_cache</code> 来存放路径条目到 <code>finder</code> 之间的映射（虽然是这样子命名，但它存放的确实是 <code>finder</code> 对象而不是 <code>importer</code> 对象）。那么只要条目找到过一次 <code>finder</code> 就不会重新再匹配（你可以手动移除缓存条目来达到再次强制匹配的目的）。</p>
<p>如果缓存中没有对应路径条目的键，则会迭代 <code>sys.path_hooks</code> 中的每个可调用对象。这些可调用对象都接受一个 <code>path</code> 参数，并返回一个 <code>PathEntryFinder</code> 或者抛出 <code>ImportError</code> 异常。</p>
<p>如果遍历完整个 <code>sys.path_hooks</code> 的可调用对象都没有返回 <code>PathEntryFinder</code>，则 <code>find_spec()</code> 方法会在 <code>sys.path_importer_cache</code> 中存入 <code>None</code> 并返回 <code>None</code> ，表示 <code>PathFinder</code>  无法找到该模块。</p>
<p><img src="https://s2.loli.net/2021/12/11/YlWNxSty1mGA7Zf.jpg" alt="PathEntryFinder-flow.jpg"></p>
<h4 id="PathEntryFinder"><a href="#PathEntryFinder" class="headerlink" title="PathEntryFinder"></a>PathEntryFinder</h4><p><code>PathEntryFinder</code> 又是什么？ <code>PathEntryFinder</code> 是由 <code>sys.path_hook</code> 列表中的可调用对象返回的（前提是它知道如何根据特定路径条目找到模块， 也就是要和我们的 <code>PathFinder</code> 团结协作）。</p>
<p>由于 <code>PathEntryFinder</code> 需要负责导入模块、初始化包以及为命名空间包构建 <code>portion</code> ，所以也需要实现 <code>find_spec()</code> 方法，其形式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find_spec(fullname, target=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>fullname: 模块的完全限定名</li>
<li>target：可选的目标模块</li>
</ul>
<blockquote>
<p>Python 3.4 之后 <code>find_spec()</code> 替代了 <code>find_loader()</code> 和 <code>find_module()</code> ，后两者已被弃用。</p>
</blockquote>
<p>注意，如果该模块是命名空间包的 <code>portion</code> ，为了向导入机制说明，<code>PathEntryFinder</code> 会将返回的 <code>spec</code> 对象中的 <code>loader</code> 设为 <code>None</code> 并将 <code>submodule_search_locations</code> 设置为包含这个 <code>portion</code> 的列表。</p>
<blockquote>
<p>根据 <code>PEP420</code> 的定义，命名空间包是由多个 <code>portion</code> 组成的 —— <code>portion</code> 类似于父包下的子包，但它们物理位置上不一定相邻。</p>
</blockquote>
<h3 id="包的加载"><a href="#包的加载" class="headerlink" title="包的加载"></a>包的加载</h3><p>在上面我们提到 <code>finder</code> 并不会真正加载模块。如果他能找到对应命名的模块，会返回一个 <code>module spec</code> ，这部分提供 <code>module</code> 导入所需信息的封装，供后续的导入机制使用来加载模块。</p>
<h5 id="module-spec"><a href="#module-spec" class="headerlink" title="module spec"></a>module spec</h5><p>module spec 主要有两个作用：</p>
<ul>
<li>传递 —— 可以在导入系统的不同组件，如 <code>finder</code> 和 <code>loader</code> 之间传递状态信息</li>
<li>模板(boilerplate)构建 —— 导入机制可以根据 <code>module spec</code> 执行模板加载操作，没有 <code>module spec</code> 则 <code>loader</code> 需要负责完成这个工作。</li>
</ul>
<p>可以通过 <code>module spec</code>  中的 <code>__spec__</code> 查看其属性，详细可以查看<a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/3/library/importlib.html#importlib.machinery.ModuleSpec" >此处<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">requests.__spec__</span><br><span class="line">ModuleSpec(name=<span class="string">&#x27;requests&#x27;</span>, loader=&lt;_frozen_importlib_external.SourceFileLoader <span class="built_in">object</span> at <span class="number">0x000002DB5B6970B8</span>&gt;, origin=<span class="string">&#x27;D:\\Python\\Python3.7.0\\lib\\site-packages\\requests\\__init__.py&#x27;</span>, submodule_search_locations=[<span class="string">&#x27;D:\\Python\\Python3.7.0\\lib\\site-packages\\requests&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h4 id="导入模块属性"><a href="#导入模块属性" class="headerlink" title="导入模块属性"></a>导入模块属性</h4><p>在 <code>import</code> 加载过程中会调用这样一个方法 <code>_init_module_attrs</code> , 导入机制会根据 <code>module spec</code> 填充 <code>module</code> 对象</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>__name__</code></td>
<td>模块的完全限定名</td>
</tr>
<tr>
<td><code>__loader__    </code></td>
<td>模块加载时使用的 <code>loader</code> 对象，主要是用于内省</td>
</tr>
<tr>
<td><code>__package__</code></td>
<td>取代 <code>__name__</code> 用于处理相对导入，必须设置！当导入包时，这个值和 <code>__name__</code> 相同；当导入子包时，则为其父包名；为顶级模块时，应该为空字符串</td>
</tr>
<tr>
<td><code>__spec__    </code></td>
<td>导入时要使用的 <code>module spec</code> 对象</td>
</tr>
<tr>
<td><code>__path__    </code></td>
<td>如果模块为包，则必须设置！这个值为可迭代对象，如果没有进一步用途，可以为空，否则迭代结果应该为字符串</td>
</tr>
<tr>
<td><code>__file__    </code></td>
<td>可选值，只有内置模块可以不设置 <code>__file__</code> 属性</td>
</tr>
<tr>
<td><code>__cached__    </code></td>
<td>为编译后字节码文件所在路径，它和 <code>__file__</code> 的存在互不影响</td>
</tr>
</tbody></table>
<blockquote>
<p>在命名空间包出来之前，如果想实现命名空间包功能，一般是在包的 <code>__init__.py</code> 中修改其 <code>__path__</code> 属性。随着 PEP420 的引入，命名空间包已经可以不需要 <code>__init__.py</code> 的这种操作了。</p>
</blockquote>
<h5 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h5><p><code>loader</code> 是 <code>importlib.abc.Loader</code> 的实例，负责提供最关键的加载功能：模块执行。它的 <code>exec_module()</code> 方法接受唯一一个参数 —— <code>module</code> 对象，它所有的返回值都会被忽略。</p>
<p><code>loader</code> 必须满足以下条件：</p>
<ul>
<li>如果这个 <code>module</code> 是一个 <code>Python module</code>（和内置模块以及动态加载的扩展相区分），则  <code>loader</code> 应该在模块的全局命名空间（ <code>module.__dict__</code> ）中执行模块代码。</li>
<li>如果 <code>loader</code> 不能执行模块，应该抛出 <code>ImportError</code> 异常</li>
</ul>
<blockquote>
<p>Python 3.4 的变化</p>
<ol>
<li><code>loader</code> 提供 <code>create_module()</code> 来创建 <code>module</code> 对象（接受一个 <code>module spec object</code> 并返回 <code>module object</code>）。如果返回 <code>None</code> ，则由导入机制自行创建模块。因为 <code>module</code> 对象在模块执行前必须存在 <code>sys.modules</code> 中。</li>
<li><code>load_module()</code> 方法被 <code>exec_module()</code> 方法替代，为了向前兼容，如果存在 <code>load_module()</code> 且未实现 <code>exec_module</code> ， 导入机制才会使用 <code>load_module()</code> 方法。</li>
</ol>
</blockquote>
<h5 id="加载过程"><a href="#加载过程" class="headerlink" title="加载过程"></a>加载过程</h5><p>下面的代码简要说明了 <code>import</code> 加载部分的过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">module = <span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> spec.loader <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> <span class="built_in">hasattr</span>(spec.loader, <span class="string">&#x27;create_module&#x27;</span>):</span><br><span class="line">    <span class="comment"># It is assumed &#x27;exec_module&#x27; will also be defined on the loader.</span></span><br><span class="line">    <span class="comment"># 假定 loader 中已经定义了 `exec_module` 模块</span></span><br><span class="line">    <span class="comment"># 1. 接受一个 module spec object 并返回 module object</span></span><br><span class="line">    module = spec.loader.create_module(spec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 如果返回 None ，则由导入机制自行创建模块</span></span><br><span class="line"><span class="keyword">if</span> module <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    module = ModuleType(spec.name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The import-related module attributes get set here:</span></span><br><span class="line"><span class="comment"># 3. 和模块导入相关联的属性在这个初始化方法中被设置</span></span><br><span class="line">_init_module_attrs(spec, module)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. module 对象在模块执行前必须存在 sys.modules 中:</span></span><br><span class="line"><span class="comment"># 因为模块可能会导入自身，这样做可以防止无限递归（最坏情况）或多次加载（最好情况）</span></span><br><span class="line"><span class="keyword">if</span> spec.loader <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">if</span> spec.submodule_search_locations <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="comment"># namespace package</span></span><br><span class="line">        <span class="comment"># 倘若这个模块是命名空间包</span></span><br><span class="line">        sys.modules[spec.name] = module</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># unsupported</span></span><br><span class="line">        <span class="comment"># 不支持命名空间包</span></span><br><span class="line">        <span class="keyword">raise</span> ImportError</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(spec.loader, <span class="string">&#x27;exec_module&#x27;</span>):</span><br><span class="line">    module = spec.loader.load_module(spec.name)</span><br><span class="line">    <span class="comment"># Set __loader__ and __package__ if missing.</span></span><br><span class="line">    <span class="comment"># 如果缺失 `__loader__` 和 `__package__` 属性则要补充</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    sys.modules[spec.name] = module</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        spec.loader.exec_module(module)</span><br><span class="line">    <span class="comment"># 如果加载失败，那么失败的模块会从 sys.modules 中被移除</span></span><br><span class="line">    <span class="keyword">except</span> BaseException:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">del</span> sys.modules[spec.name]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">raise</span></span><br><span class="line"><span class="keyword">return</span> sys.modules[spec.name]</span><br></pre></td></tr></table></figure>

<p>我们来详细分析一下：</p>
<ol>
<li>在 <code>loader</code> 执行 <code>exec_module</code> 之前，需要将模块缓存在 <code>sys.modules</code> ：因为模块可能会导入自身，这样做可以防止无限递归（最坏情况）或多次加载（最好情况）。</li>
<li>如果加载失败，那么失败的模块会从 <code>sys.modules</code> 中被移除。任何已经存在的模块或者依赖但成功加载的模块都会保留 —— 这和重载不一样，后者即使加载失败也会保留失败的模块在 <code>sys.modules</code> 中。</li>
<li>模块的执行是加载的关键步骤，它负责填充模块的命名空间。模块执行将会全权委托给 <code>loader</code> ，由 <code>loader</code> 决定如何填充和填充什么。</li>
<li>创建出来并传递给 <code>exec_module</code> 执行的 <code>module</code> 对象可能和最后被 <code>import</code> 的 <code>module</code> 对象不一样。</li>
</ol>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>在上面的基础上我们就可以写一些简单的钩子啦，比如<strong>让Python在执行代码的时候自动安装缺失的类库</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> importlib <span class="keyword">import</span> import_module</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoInstall</span>():</span></span><br><span class="line">    _loaded = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_spec</span>(<span class="params">cls, name, path, target=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">if</span> path <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span> cls._loaded:</span><br><span class="line">            cls._loaded.add(name)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Installing&quot;</span>, name)</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                result = os.system(<span class="string">&#x27;pip3 install &#123;&#125; -i https://mirrors.ustc.edu.cn/pypi/web/simple&#x27;</span>.<span class="built_in">format</span>(name))</span><br><span class="line">                <span class="keyword">if</span> result == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">return</span> import_module(name)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Failed&quot;</span>, e)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">sys.meta_path.append(AutoInstall)</span><br></pre></td></tr></table></figure>







<p>参考链接：</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://towardsdatascience.com/entry-point-of-a-python-application-c001ff15a355" >https://towardsdatascience.com/entry-point-of-a-python-application-c001ff15a355<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://sinhub.cn/2019/05/python-import-machinery-part-one/" >http://sinhub.cn/2019/05/python-import-machinery-part-one/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://microndgt.github.io/2018/04/09/python_namedspace/" >http://microndgt.github.io/2018/04/09/python_namedspace/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Liuchang0812/slides/tree/master/pycon2015cn" >https://github.com/Liuchang0812/slides/tree/master/pycon2015cn<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0302/" >https://www.python.org/dev/peps/pep-0302/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/importlib.html#importlib.machinery.PathFinder" >https://docs.python.org/zh-cn/3/library/importlib.html#importlib.machinery.PathFinder<i class="fas fa-external-link-alt"></i></a></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Python Import 机制小记</li>
        <li>本文作者：Akk0</li>
        <li>创建时间：2021-10-22 20:59:21</li>
        <li>
            本文链接：https://auxein.xyz/2021/10/22/Python Import 机制小记/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/09/Python%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%B0%8F%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python包管理工具小记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/23/Cryptopals-Write-Up/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Cryptopals Write-Up</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Akk0</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-Import-%E6%9C%BA%E5%88%B6%E5%B0%8F%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Python Import 机制小记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%EF%BC%88module%EF%BC%89%E4%B8%8E%E5%8C%85-%EF%BC%88package%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">模块（module）与包 （package）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.1.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Import-%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">Import 机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">包的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AF%BC%E5%85%A5%E4%B8%8E%E7%BB%9D%E5%AF%B9%E5%AF%BC%E5%85%A5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">相对导入与绝对导入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AF%BC%E5%85%A5"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">相对导入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AF%BC%E5%85%A5"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">绝对导入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Import%E7%9A%84%E6%90%9C%E7%B4%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Import的搜索操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98Cache"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">缓存Cache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#finder-%E5%92%8C-loader"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">finder 和 loader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#meta-path"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">meta_path</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import-hook"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">import hook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PathFinder"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">PathFinder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PathEntryFinder"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">PathEntryFinder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">包的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#module-spec"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">module spec</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">导入模块属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#loader"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">loader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">加载过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">1.3.</span> <span class="nav-text">结尾</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
