<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="无名小站">
    <meta name="author" content="Akk0">
    
    <title>
        
            程序员的自我修养——链接、装载与库 笔记 |
        
        Akk0&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC99FF","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/30.jpg","description":"Welcome to Akk0's Blog."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = undefined;
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Akk0's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Akk0&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">程序员的自我修养——链接、装载与库 笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Akk0</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-13 20:13:59
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>17 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="程序员的自我修养——链接、装载与库-笔记"><a href="#程序员的自我修养——链接、装载与库-笔记" class="headerlink" title="程序员的自我修养——链接、装载与库 笔记"></a>程序员的自我修养——链接、装载与库 笔记</h1><h2 id="章一"><a href="#章一" class="headerlink" title="章一"></a>章一</h2><p>系统软件架构：</p>
<ul>
<li>Applications: Web browser, Video Player, Word Processor<br><br>Development Tools: C/C++ Complier, Assembler, Libary Tools<br><br>—————-Operating System API——————-</li>
<li>Runtime Library<br><br>———————-System Call———————–</li>
<li>Operating System Kernel<br><br>———————Hardware Specification——————-</li>
<li>HardWare </li>
</ul>
<p>一些操作系统基础知识，不再赘述</p>
<h2 id="章二"><a href="#章二" class="headerlink" title="章二"></a>章二</h2><h3 id="从编写到运行"><a href="#从编写到运行" class="headerlink" title="从编写到运行"></a>从编写到运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gcc hello.c</span><br><span class="line">$ .&#x2F;a.out</span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure>
<p>简单的命令却包含了预处理(Prepressing)、编译(Complilation)、汇编(Assembly)和链接(Linking)四个过程。</p>
<h4 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h4><p>c源文件和相关的.h头文件编译成.i文件，C++程序和其.hpp头文件则被被编译成.ii。</p>
<p>预编译主要处理源码文件中”#”开始的预编译指令。处理规则如下：</p>
<ul>
<li>删除“#define”，展开所有宏定义</li>
<li>处理所有条件预编译指令，比如”#if”、”#ifdef”、”#elif”、”#else”、”#endif”</li>
<li>处理”#include”预编译指令，将被包含的文件插入到该预编译指令的位置。该过程递归进行</li>
<li>删除所有的注释”//“和”/**/“</li>
<li>添加行号和文件名标识符，比如#2 “hello.c” 2，便于编译时编译器产生调试用的行号信息以及用于编译时产生编译错误或警告时显示行号</li>
<li>保留所有的#pragma 编译器指令，编译器要使用</li>
</ul>
<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p>把预处理完的文件进行一系列词法分析、语法分析、语义分析及优化后生产相应的汇编代码文件。</p>
<h4 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h4><p>汇编器根据汇编指令和机器指令的对照便进行翻译，然后输出目标文件（Object File）。</p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>在将一大堆文件链接起来后得到最终的可执行文件。</p>
<h3 id="编译器扮演的角色"><a href="#编译器扮演的角色" class="headerlink" title="编译器扮演的角色"></a>编译器扮演的角色</h3><p>编译过程：扫描、语法分析、语义分析、源代码分析、代码生成和目标代码优化。</p>
<h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><p>源代码输入到<em>扫描器（Scanner）</em>,扫描器进行词法分析，使用类似<em>有限状态机（Finite State Machine）</em>的算法，将源码字符分割成一系列<em>记号（Token）</em></p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span>[index]=(index + <span class="number">4</span>) * (<span class="number">2</span> + <span class="number">6</span>)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>记号</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>array</td>
<td>标识符</td>
</tr>
<tr>
<td>[</td>
<td>左方括号</td>
</tr>
<tr>
<td>index</td>
<td>标识符</td>
</tr>
<tr>
<td>]</td>
<td>右方括号</td>
</tr>
<tr>
<td>=</td>
<td>赋值</td>
</tr>
<tr>
<td>(</td>
<td>左圆括号</td>
</tr>
<tr>
<td>index</td>
<td>标识符</td>
</tr>
<tr>
<td>+</td>
<td>加号</td>
</tr>
<tr>
<td>4</td>
<td>数字</td>
</tr>
<tr>
<td>)</td>
<td>右圆括号</td>
</tr>
<tr>
<td>*</td>
<td>乘号</td>
</tr>
<tr>
<td>(</td>
<td>左圆括号</td>
</tr>
<tr>
<td>2</td>
<td>数字</td>
</tr>
<tr>
<td>+</td>
<td>加号</td>
</tr>
<tr>
<td>6</td>
<td>数字</td>
</tr>
<tr>
<td>)</td>
<td>右圆括号</td>
</tr>
</tbody></table>
<p>记号类别：关键字、标识符、字面量（包含数字、字符串等）和特殊字符（如加号、等号）</p>
<p>识别记号的同时，扫描器也完成其他工作，如将标识符存放到符号表，将数字、字符串常量存放到文字表等。</p>
<h4 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h4><p><em>语法分析器（Grammar Parser）</em>对记号进行语法分析，从而产生<em>语法树（Syntax Tree）</em>。分析过程采用上下文无关语法 <em>（Context-free Grammer）</em>。</p>
<h4 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h4><p><em>语义分析器（Semantic Analyzer）</em>完成语义分析，仅能完成对*静态语义(Static Semantic)<em>的分析，</em>动态语义(Dynamic Analyzer)*只有在运行期才能确定。</p>
<h4 id="中间语言生成"><a href="#中间语言生成" class="headerlink" title="中间语言生成"></a>中间语言生成</h4><p><em>源码级优化器（Source Code Optimizer）</em>会在源码级别进行优化。源代码优化器将整个语法树转换成<em>中间代码(Intermediate Code)</em> 。下面给出一个优化例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t1 &#x3D; 2 + 6</span><br><span class="line">t2 &#x3D; index + 4</span><br><span class="line">t3 &#x3D; t2 * t1</span><br><span class="line">array[index] &#x3D; t3</span><br></pre></td></tr></table></figure>
<p>优化后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t2 &#x3D; index + 4</span><br><span class="line">t2 &#x3D; t2 * 8</span><br></pre></td></tr></table></figure>

<h4 id="目标代码生成与优化"><a href="#目标代码生成与优化" class="headerlink" title="目标代码生成与优化"></a>目标代码生成与优化</h4><p>编译器后端主要包括*代码生成器(Code Generator)<em>和</em>目标代码优化器(Target Code Optimizer)*。优化方法包括：选择合适的寻址方式、使用位移来代替乘法运算、删除多余的指令等，</p>
<h3 id="链接器"><a href="#链接器" class="headerlink" title="链接器"></a>链接器</h3><p>在一个程序被分割成多个模块以后，这些模块之间最后如何组合形成一个单一的程序。模块间如何组合的问题也可以归结为程序间如何通信的问题，在C/C++模块之间的通信方式中，有模块间的函数调用以及模块间的变量访问两种。函数访问需要知道目标函数的地址，变量访问也需要知道目标变量的地址，它们都可以归结为模块间符号的引用这一种方式。而模块间依靠符号来通信恰就是<em>链接</em>。</p>
<h3 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h3><p>链接过程包括了<em>地址和空间分配（Address and Storage Allocation）</em>、<em>符号决议（Symbol Resolution）</em>和<em>重定位（Relocation）</em>等步骤。</p>
<p>各模块的源代码经过编译器编译后形成<em>目标文件(Object File)<em>，目标文件和</em>库（Library）</em>链接形成最终可执行文件。</p>
<p>由于各模块都是单独编译的，在进行模块间的函数调用时，本模块并不知到调用函数的地址，因此先将指令中的目标地址暂时搁置，等待最后链接的时候由链接器去修正这些指令的目标地址。</p>
<h2 id="章三-目标文件"><a href="#章三-目标文件" class="headerlink" title="章三-目标文件"></a>章三-目标文件</h2><h3 id="目标文件的格式"><a href="#目标文件的格式" class="headerlink" title="目标文件的格式"></a>目标文件的格式</h3><p>流行的<em>可执行文件格式（Executable）</em></p>
<ul>
<li>Windows：PE(Portable Executable)</li>
<li>Linux：ELF(Executable Linkable Format)<br>目标文件就是源代码编译后未进行链接的中间文件，与可执行文件的内容结构相似，与可执行文件格式一起采用一种格式存储</li>
<li>Windows：.obj</li>
<li>Linux: .o<br>同样按照可执行文件格式存储的还有：</li>
<li>动态链接库（DLL Dynamic Linking Library）*</li>
<li>Windows： .dll</li>
<li>Linux: .so</li>
<li>静态链接库（Static Linking Library）*</li>
<li>Windows：.lib</li>
<li>Linux: .a</li>
</ul>
<p>ELF文件格式：</p>
<table>
<thead>
<tr>
<th>ELF文件类型</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>可重定位文件(Relocatable File)</td>
<td>包含代码和数据，可以被用来链接成可执行文件或共享目标文件，静态链接库也可归为这一类</td>
<td>Linux的.o<br>Windows的.obj</td>
</tr>
<tr>
<td>可执行文件(Executable File)</td>
<td>包含可直接执行的程序，比如ELF可执行文件，一般无扩展名</td>
<td>比如: /bin/bash文件<br>Windows的.exe</td>
</tr>
<tr>
<td>共享目标文件(Shared Object File)</td>
<td>包含了代码和数据，可以在以下两种情况下使用，一种是链接器可以使用这种文件跟其他的可重定位文件和共享目标文件链接，产生新的目标文件。第二种是动态链接器可以将几个这种共享目标文件与可执行文件结合，作为进程映像的一部分来运行</td>
<td>Linux的.so，如/lib/glibc-2.5.so<br>Windows的DLL</td>
</tr>
<tr>
<td>核心转储文件(Core Dump File)</td>
<td>当进程意外终止时，系统可以将该进程的地址空间内容及终止时的一些其他信息转储到核心转储文件</td>
<td>Linux下的core dump</td>
</tr>
</tbody></table>
<h3 id="目标文件形如"><a href="#目标文件形如" class="headerlink" title="目标文件形如"></a>目标文件形如</h3><p>程序源代码编译后的机器指令经常被放在<strong>代码段(Code Section)<strong>里，代码段常见的名字有”.code”和”.text”；全局变量和局部静态变量数据经常被放在</strong>数据段（Data Section）</strong>，数据段一般被称作”.data”。</p>
<p>文件头描述整个文件的文件属性，包括文件是否可执行、是静态链接还是动态链接及入口地址（如果是可执行文件），目标硬件、目标操作系统等信息，文件头还包括一个段表<strong>（Section Table）</strong>，段表其实是描述文件中各个段的数组，描述文件中各个段在文件中的偏移位置及段的属性。</p>
<p>代码的保存位置：</p>
<ul>
<li>.text: C语言编译后的执行语句</li>
<li>.data: 已初始化的全局变量和局部静态变量</li>
<li>.bss: 未初始化的全局变量和局部静态变量</li>
</ul>
<p>ps: 未初始化的全局变量和局部静态变量默认值都为0，换言之他们可以存放在.data段，但因他们都是0，所以为其在.data分配空间并存放数据0并没有必要。.bss段记录所有未初始化的全局变量和局部静态变量的大小总和，为他们预留位置，无内容，也不占据空间。</p>
<p>为什么指令和数据分段？</p>
<blockquote>
<p>程序被装载后，映射到两个虚存位置。数据区域可读写，指令区域对进程来说只读。防止程序指令被改写。</p>
</blockquote>
<blockquote>
<p>对于COU的缓存体系，指令区和数据区分离有利于提高程序局部性，可以提高CPU的缓存命中率。</p>
</blockquote>
<blockquote>
<p>当系统中运行着多个同样程序的副本时，指令相同，内存只需要保存一份该程序的指令部分。同理其他的只读区域和共享区域，节省大量内存。</p>
</blockquote>
<h3 id="ELF文件包含的其他段"><a href="#ELF文件包含的其他段" class="headerlink" title="ELF文件包含的其他段"></a>ELF文件包含的其他段</h3><table>
<thead>
<tr>
<th>常用的段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.rodata1</td>
<td>Read only Data，存放只读数据，比如字符串常量、全局const变量</td>
</tr>
<tr>
<td>.comment</td>
<td>存放的是编译器版本信息，比如字符串：”GCC:(GNU)4.2.0”</td>
</tr>
<tr>
<td>.debug</td>
<td>调试信息</td>
</tr>
<tr>
<td>.dynamic</td>
<td>动态链接信息</td>
</tr>
<tr>
<td>.hash</td>
<td>符号哈希表</td>
</tr>
<tr>
<td>.line</td>
<td>调试时的行号表，即源代码行号与编译后指令的对应表</td>
</tr>
<tr>
<td>.note</td>
<td>额外的编译器信息，比如程序的公司名、发布版本号等</td>
</tr>
<tr>
<td>.strtab</td>
<td>String Table. 字符串表，用于存储ELF文件中用到的各种字符串</td>
</tr>
<tr>
<td>.symtab</td>
<td>Symbol Table. 符号表</td>
</tr>
<tr>
<td>.shstrtab</td>
<td>Section String Table.段名表</td>
</tr>
<tr>
<td>.plt<br>.got</td>
<td>动态链接的跳转表和全局入口表</td>
</tr>
<tr>
<td>.init<br>.fini</td>
<td>程序初始化与终结代码段</td>
</tr>
</tbody></table>
<p>自定义段</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((section(<span class="string">&quot;FOO&quot;</span>))) <span class="keyword">int</span> global = <span class="number">42</span>;</span><br><span class="line">__attribute__((section(<span class="string">&quot;BAR))) void foo()&#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在全局变量或函数前加上<code>&quot;__attribute__(section(&quot;name))&quot;</code>属性就可以把相应的函数放到以<code>&quot;name&quot;</code>作为段名的段中。</p>
<h3 id="ELF文件结构描述"><a href="#ELF文件结构描述" class="headerlink" title="ELF文件结构描述"></a>ELF文件结构描述</h3><ol>
<li><p>ELF Header<br>包含ELF魔数、文件机器字节长度、数据存储方式、版本、运行平台、ABI版本、ELF重定位类型、硬件平台、硬件平台版本、入口地址、程序头入口和长度、段表的位置和长度及段的数量，32位和64位分为<code>&quot;ELF32_Ehdr&quot;</code>和<code>&quot;Elf64_Ehdr&quot;</code></p>
<p> Elf32_Ehdr为例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> e_ident[<span class="number">16</span>];  <span class="comment">//魔数</span></span><br><span class="line">    Elf32_Half e_type;      <span class="comment">//ELF文件类型</span></span><br><span class="line">    Elf32_Half e_machine;   <span class="comment">//ELF文件的CPU平台属性，相关常量以EM_开头</span></span><br><span class="line">    Elf32_Word e_version;   <span class="comment">//ELF版本号，一般为常熟1</span></span><br><span class="line">    Elf32_Addr e_entry;   <span class="comment">//规定ELF程序的入口虚拟地址，可重定位文件一般没有入口地址，则该值为0.</span></span><br><span class="line">    Elf32_Off e_phoff;    </span><br><span class="line">    Elf32_Off e_shoff;    <span class="comment">//段表在文件中的偏移</span></span><br><span class="line">    Elf32_Half e_flags;   <span class="comment">//ELF标志位，用来标识一些ELF文件平台相关的属性。</span></span><br><span class="line">    Elf32_Half e_ehsize;    <span class="comment">//ELF文件头本身的大小</span></span><br><span class="line">    Elf32_Half e_phentsize;   </span><br><span class="line">    Elf32_Half e_phnum; </span><br><span class="line">    Elf32_Half e_shentsize;   <span class="comment">//段表描述符的大小，一般等于sizeof(Elf32_Shdr)</span></span><br><span class="line">    Elf32_Half e_shnum;   <span class="comment">//段表描述符数量，ELF文件中拥有的段的数量</span></span><br><span class="line">    Elf32_Half e_shstrndx;    <span class="comment">//段表字符串所在的段在段表中的下标</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文件类型</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>常量</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ET_REL</td>
<td>1</td>
<td>可重定位文件，一般为.o</td>
</tr>
<tr>
<td>ET_EXEC</td>
<td>2</td>
<td>可执行文件</td>
</tr>
<tr>
<td>ET_DYN</td>
<td>3</td>
<td>共享目标文件，一般为.so</td>
</tr>
</tbody></table>
<p>机器类型<br>|常量|值|含义|<br>|-|-|-|<br>|EM_M32|1|AT&amp;T WE 32100|<br>|EM_SPAREC|2|SPARC|<br>|EM_386|3|Intel x86|<br>|EM_68K|4|Motorola 68000|<br>|EM_88K|5|Motorola 88000|<br>|EM_860|6|Intel 80860|</p>
<ol start="2">
<li>.text</li>
<li>.data</li>
<li>.bss</li>
<li>…</li>
<li>other sections</li>
<li>Section Header table<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    Elf32_Word sh_name;   <span class="comment">//段名</span></span><br><span class="line">    Elf32_Word sh_type;   <span class="comment">//段的类型</span></span><br><span class="line">    Elf32_Word sh_flags;  <span class="comment">//段的标志位</span></span><br><span class="line">    Elfs32_Addr sh_addr;  <span class="comment">//段虚拟地址</span></span><br><span class="line">    Elf32_Off sh_offset;  <span class="comment">//段偏移</span></span><br><span class="line">    Elf32_Word sh_size;   <span class="comment">//段长度</span></span><br><span class="line">    Elf32_Word sh_link;   <span class="comment">//段链接信息</span></span><br><span class="line">    Elf32_Word sh_addralign;   <span class="comment">//段地址对齐</span></span><br><span class="line">    Elf32_Word sh_entsize;    <span class="comment">//项的长度</span></span><br><span class="line">&#125;Elf32_Shdr;</span><br></pre></td></tr></table></figure>
段的类型：<table>
<thead>
<tr>
<th>常量</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>SHT_NULL</td>
<td>0</td>
<td>无效段</td>
</tr>
<tr>
<td>SHT_PROGBITS</td>
<td>1</td>
<td>程序段、代码段、数据段</td>
</tr>
<tr>
<td>SGT_SYMTAB</td>
<td>2</td>
<td>符号表</td>
</tr>
<tr>
<td>SHT_STRTAB</td>
<td>3</td>
<td>字符串表</td>
</tr>
<tr>
<td>SHT_RELA</td>
<td>4</td>
<td>重定位表</td>
</tr>
<tr>
<td>SHT_HASH</td>
<td>5</td>
<td>符号表的哈希表</td>
</tr>
<tr>
<td>SHT_DYNAMIC</td>
<td>6</td>
<td>动态链接信息</td>
</tr>
<tr>
<td>SHT_NOTE</td>
<td>7</td>
<td>提示性信息</td>
</tr>
<tr>
<td>SHT_NOBITS</td>
<td>8</td>
<td>该段在文件中没内容，如.bss</td>
</tr>
<tr>
<td>SHT_REL</td>
<td>9</td>
<td>重定位信息</td>
</tr>
<tr>
<td>SHT_SHLIB</td>
<td>10</td>
<td>保留</td>
</tr>
<tr>
<td>SHT_DNYSYM</td>
<td>11</td>
<td>动态链接的符号表</td>
</tr>
<tr>
<td>段的标志位：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>常量</td>
<td>值</td>
<td>含义</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>SHF_WRITE</td>
<td>1</td>
<td>可写</td>
</tr>
<tr>
<td>SHF_ALLOC</td>
<td>2</td>
<td>表示该段在进程空间中需要分配空间</td>
</tr>
<tr>
<td>SHF_EXECINSTR</td>
<td>4</td>
<td>表示可执行</td>
</tr>
<tr>
<td>段的链接信息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sh_type</td>
<td>sh_link</td>
<td>sh_info</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>SHT_DYNAMIC</td>
<td>该段所使用的字符串表在段表中的下标</td>
<td>0</td>
</tr>
<tr>
<td>SHT_HASH</td>
<td>该段所使用的符号表在段表中的下标</td>
<td>0</td>
</tr>
<tr>
<td>SHT_REL</td>
<td>该段所使用的相应符号表在段表中的下表</td>
<td>该重定位表所作用的段在段表中的下标</td>
</tr>
<tr>
<td>SHT_RELA</td>
<td>同上</td>
<td>同上</td>
</tr>
<tr>
<td>SHT_SYMTAB</td>
<td>操作系统相关</td>
<td>操作系统相关</td>
</tr>
<tr>
<td>SHT_DYNSYM</td>
<td>同上</td>
<td>同上</td>
</tr>
<tr>
<td>other</td>
<td>SHN_UNDER</td>
<td>0</td>
</tr>
</tbody></table>
</li>
<li>String Tables<br>Symbol Tables<br>字符串表和段表字符串表，字符串表保存普通字符串，段表字符串保存段表中用到的字符串，如段名。</li>
</ol>
<p>魔数：</p>
<ul>
<li>ELF魔数: 0x7f、0x45、0x4c、0x4，第一个字节时ASCII字符中的DEL控制符，后面三个是ELF三个字母的ASCII码</li>
<li>.out: 0x01、0x07</li>
<li>PE/COFF: 0x4d、0x5a-MZ </li>
</ul>
<h4 id="链接的接口-符号"><a href="#链接的接口-符号" class="headerlink" title="链接的接口-符号"></a>链接的接口-符号</h4><p>函数和变量统称为符号，函数名和变量名统称为符号名。</p>
<p>每一个目标文件都有一个符号表，每个定义的符号有一个对应的值即符号值。<br>符号表结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">  Elf32_Word st_name;   <span class="comment">//符号名，包含了该符号名在字符串表中的下标</span></span><br><span class="line">  Elf32_Addr st_value;  <span class="comment">//符号对应的值，可能是一个绝对值也可能是地址</span></span><br><span class="line">  Elf32_Word st_size;   <span class="comment">//符号大小</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> st_nfo; <span class="comment">//符号类型和绑定的信息</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> st_other; <span class="comment">//0，没用</span></span><br><span class="line">  Elf32_Half st_shndx;  <span class="comment">//符号所在的段</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>符号类型和绑定信息：该成员低4位标识符号的类型，高28位表示符号绑定信息。</p>
<p>符号绑定信息</p>
<table>
<thead>
<tr>
<th>宏定义名</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>STB_LOCAL</td>
<td>0</td>
<td>局部符号</td>
</tr>
<tr>
<td>STB_GLOBAL</td>
<td>1</td>
<td>全局符号</td>
</tr>
<tr>
<td>STB_WEAK</td>
<td>2</td>
<td>弱引用</td>
</tr>
</tbody></table>
<p>符号类型<br>|宏定义名|值|说明|<br>|-|-|-|<br>|STT_NOTYPE|0|未知类型符号|<br>|STT_OBJECT|1|数据对象，如变量，数组|<br>|STT_FUNC|2|函数或其他可执行代码|<br>|STT_SECTION|3|表示一个段，必须是STB_LOCAL的|<br>|STT_FILE|4|表示文件名，一定是STB_LOCAL类型，并且st_shndx一定是SHN_ABS|</p>
<p>符号所在段(st_shndx)<br>|宏定义名|值|说明|<br>|-|-|-|<br>|SHB_ABS|0xfff1|表示该符号包含了一个绝对值，比如文件名的符号就属于该类型|<br>|SHN_COMMON|0xfff2|表示该符号是一个”COMMON块”类型的符号，未初始化的全局符号定义就是该类型的|<br>|SHN_UNDEF|0|表示该符号未定义，表示该符号在本目标文件被引用到，但是定义在其他目标文件中|</p>
<p><strong>特殊符号</strong></p>
<ul>
<li>__executable_start，该符号为程序起始地址，不是入口地址</li>
<li>__etext或_etext或etext，表示代码段结束地址，即代码段最末尾的地址</li>
<li>_edata 或edata，数据段结束的位置</li>
<li>_end或end，程序结束位置</li>
<li>以上地址都为程序被装载时的虚拟地址</li>
</ul>
<p><strong>符号修饰与函数签名</strong><br>解决函数重名问题</p>
<h2 id="章四-静态链接"><a href="#章四-静态链接" class="headerlink" title="章四-静态链接"></a>章四-静态链接</h2><p>当我们有两个目标文件时，如何将其链接起来形成一个可执行文件，这引出了一个问题。</p>
<h3 id="空间与地址分配"><a href="#空间与地址分配" class="headerlink" title="空间与地址分配"></a>空间与地址分配</h3><ul>
<li>方案一：按序叠加。直接将各个目标文件依次合并。缺点：输出文件会有很多零散的段，段的装载地址和空间的对齐位置是页，即4096字节。如果一个段的长度只有1个字节，它也要在内存中占用4096字节，造成内存空间产生大量的内部碎片。</li>
<li>方案二：相似段合并。“链接器为目标文件分配地址和空间”，<strong>地址和空间</strong>包含两个含义：第一个是在输出的可执行文件中的空间；第二个是在装载后的虚拟地址中的虚拟地址空间。对于”.text”和”.data”段两个都要分配，而对于”.bss”这样的段，分配空间的意义只局限于虚拟地址空间，因为其在文件中无内容。</li>
</ul>
<p>可想而知，现在的链接器空间分配采用的都是方案二。使用这种方法的链接器一般都采用一种叫 <strong>“两步链接(Two-pass Linking)”</strong> 的方法.</p>
<ol>
<li>空间与地址分配：扫描所有输入目标文件，并且获得它们的各个段的长度、属性和位置，并将输入目标文件中的符号表中所有的符号定义和符号引用收集起来，同一放到一个全局符号表。链接器将各个段合并，计算出输出文件中各个段合并后的长度与位置，并建立映射关系。</li>
<li>符号解析与重定位：使用上面收集的信息，读取输入文件中段的数据、重定位信息，并进行符号解析与重定位、调整代码中的地址。</li>
</ol>
<p>VMA(Virtual Memory Address)，虚拟地址。LMA(Load Memory Address)，加载地址。正常情况下两值应该相等，但在一些嵌入式系统中，特别是将程序放在ROM的系统中，二值不同。</p>
<p>在链接前，目标文件中的所有段的VMA都是0。链接后，各个段都被分配到了相应的虚拟地址。</p>
<p>因为各符号在段内的相对位置是固定的，所以链接器需要给每个符号加上一个偏移量，使其定位到正确的虚拟地址。</p>
<h3 id="符号解析与重定位"><a href="#符号解析与重定位" class="headerlink" title="符号解析与重定位"></a>符号解析与重定位</h3><p>重定位表**(Relocation Table)** 用于保存与重定位相关的信息。对于每个需要重定位的段都一个对应的重定位表，所以 <strong>重定位表</strong> 又可以称为 <strong>重定位段</strong> 。例如，”.text”有需要重定位的地方，就会有一个相应的”.rel.text”的段保存代码段的重定位表。</p>
<p>每个要定位的地方叫一个 <strong>重定位入口(Relocation Entry)</strong> ，重定位入口的 <strong>“Offset”</strong> 表示该入口在要重定位的段中的位置。</p>
<p>对于32位的Intel x86系列处理器，重定位表的结构如下。Elf32_Rel定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">  Elf32_Addr r_offset;</span><br><span class="line">  Elf32_Word r_info;</span><br><span class="line">&#125;Elf32_Rel</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>r_offset</td>
<td>重定位入口的偏移，对于可重定位文件来说，这个值是该重定位入口索要修正的位置的第一个字节相对于段起始的偏移；对于可执行文件或共享对象文件来说，这个值是该重定位入口所要修正的位置的第一个字节的虚拟地址。</td>
</tr>
<tr>
<td>r_info</td>
<td>重定位入口的类型和符号。低8位表示重定位入口的类型，高24位表示重定位入口的符号在符号表中的下标。因各处理器的指令格式不同，重定位所修正的指令地址格式也不同，因为每种处理器都有自己一套重定位入口的类型。对于可执行文件和共享目标文件来说，它们的重定位入口是动态链接类型的。</td>
</tr>
</tbody></table>
<p><strong>指令修正方式</strong></p>
<p>寻址方式的区别：</p>
<ul>
<li>近址寻址或远址寻址</li>
<li>绝对寻址或相对寻址</li>
<li>寻址长度为8位、16位、32位或64位</li>
</ul>
<p>对于32位x86平台下的Elf文件的重定位入口所修正的指令寻址方式只有两种：</p>
<ul>
<li>绝对近址32位寻址</li>
<li>相对近址32位寻址</li>
</ul>
<p>以上两种重定位方式指令修正方式每个被修正的位置的长度都为32位，即4个字节。唯一的区别就是绝对寻址和相对寻址。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：程序员的自我修养——链接、装载与库 笔记</li>
        <li>本文作者：Akk0</li>
        <li>创建时间：2021-08-13 20:13:59</li>
        <li>
            本文链接：https://auxein.xyz/2021/08/13/程序员的自我修养——链接、装载与库-笔记/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/23/Cryptopals-Write-Up/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Cryptopals Write-Up</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/31/%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">常见端口扫描类型总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Akk0</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E2%80%94%E2%80%94%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93-%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">程序员的自我修养——链接、装载与库 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">章一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">章二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%BC%96%E5%86%99%E5%88%B0%E8%BF%90%E8%A1%8C"><span class="nav-number">1.2.1.</span> <span class="nav-text">从编写到运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">预编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E7%BC%96"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E6%89%AE%E6%BC%94%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">1.2.2.</span> <span class="nav-text">编译器扮演的角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">词法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">语法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">语义分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E8%AF%AD%E8%A8%80%E7%94%9F%E6%88%90"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">中间语言生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">目标代码生成与优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">链接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">静态链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E4%B8%89-%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">章三-目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">目标文件的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%BD%A2%E5%A6%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">目标文件形如</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E5%85%B6%E4%BB%96%E6%AE%B5"><span class="nav-number">1.3.3.</span> <span class="nav-text">ELF文件包含的其他段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">ELF文件结构描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%9A%84%E6%8E%A5%E5%8F%A3-%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">链接的接口-符号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E5%9B%9B-%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">章四-静态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">空间与地址分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90%E4%B8%8E%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">符号解析与重定位</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
